NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctcG9ueS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5LXFwAhEE2GNwwC7J8Zfhd1BWsGMK3h348Bb29qX5C
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# DATABASE_URL='mysql://7w99ysg5kvv8wkiyq0u6:pscale_pw_WOjj8RKTVCasJYbEvLvVM0RBiDFMva0ObVyLlbZE5RP@aws.connect.psdb.cloud/coursex?sslaccept=strict'

# UPLOADTHING_SECRET=sk_live_060cad9e22633b6a6268e877e926074dbaa20d24cd10661964115eba5608670d
# UPLOADTHING_APP_ID=3cpksgwd0g

# MUX_TOKEN_ID=6c3b2d9f-14dc-4e67-8ec2-76d46348392c
# MUX_TOKEN_SECRET=VBo0uzMwhoux+lVNCj4cq6DNrBfrWvnkihuh/LkojhCY/qDneRPUfWXmtVGTewxhZRj+eqmNDVq

# STRIPE_API_KEY=
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# STRIPE_WEBHOOK_SECRET=

# NEXT_PUBLIC_TEACHER_ID=1